table 50101 MyTable
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; a1; text[250])
        {
            DataClassification = ToBeClassified;
        }
        field(2; a2; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(3; a3; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(4; a4; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(5; a5; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(6; a6; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(7; a7; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(8; a8; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(9; a9; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(10; a10; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(11; a11; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(12; a12; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(13; a13; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(14; a14; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(15; a15; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(16; a16; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(17; a17; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(18; a18; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(19; a19; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(20; a20; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(21; a21; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(22; a22; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(23; a23; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(24; a24; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(25; a25; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(26; a26; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(27; a27; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(28; a28; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(29; a29; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(30; a30; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(31; a31; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(32; a32; Text[250])
        {
            DataClassification = ToBeClassified;

        }
        field(33; a33; Text[250])
        {
            DataClassification = ToBeClassified;

        }


    }

    keys
    {
        key(PK; a1)
        {
            Clustered = true;
        }
    }

    var
        myInt: Integer;

    trigger OnInsert()
    begin

    end;

    trigger OnModify()
    begin

    end;

    trigger OnDelete()
    begin

    end;

    trigger OnRename()
    begin

    end;

}